# test-gap-analysis

./: LICENSE  README.md  nbactions.xml  pom.xml
test-gap-analysis/: checkstyle.xml  eclipse-formatter-config.xml  nbactions.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
test-gap-analysis-maven-plugin/: nbactions.xml  pom.xml
test-gap-analysis-maven-plugin/src/main/java/com/scheible/testgapanalysis/maven/: AbstractTestGapMojo.java  DebugCoverageResolutionMojo.java  JaCoCoReportCleanerMojo.java  OptionalTypeAdapter.java  TestGapAnalysisMojo.java
test-gap-analysis/src/main/java/com/scheible/testgapanalysis/: DebugCoverageResolution.java  DebugCoverageResolutionReport.java  JaCoCoReportCleaner.java  TestGapAnalysis.java  TestGapReport.java
test-gap-analysis/src/main/java/com/scheible/testgapanalysis/analysis/: Analysis.java  AnalysisResult.java  MethodCompareWrapper.java
test-gap-analysis/src/main/java/com/scheible/testgapanalysis/analysis/testgap/: CoverageReportMethod.java  NewOrChangedFile.java  TestGapAnalysis.java  TestGapMethod.java  TestGapReport.java  TestGapReportBuilder.java
test-gap-analysis/src/main/java/com/scheible/testgapanalysis/common/: EqualsUtils.java  Files2.java  FilesUtils.java  JavaMethodUtil.java  JavaMethodUtils.java  Sha256.java  ToStringBuilder.java
test-gap-analysis/src/main/java/com/scheible/testgapanalysis/debug/: DebugCoverageResolution.java  DebugCoverageResolutionReport.java  DebugCoverageResolutionReportBuilder.java
test-gap-analysis/src/main/java/com/scheible/testgapanalysis/git/: FileChange.java  GitChangeSet.java  GitDiffer.java  GitHelper.java  GitRepoChangeScanner.java  GitRepoState.java  GitUtils.java  PreviousStateFinder.java  RepositoryStatus.java  TreeDiffer.java  UnresolvableReferenceExpression.java
test-gap-analysis/src/main/java/com/scheible/testgapanalysis/jacoco/: InstrumentedMethod.java  JaCoCoHelper.java  JaCoCoReportParser.java  MethodWithCoverageInfo.java
test-gap-analysis/src/main/java/com/scheible/testgapanalysis/jacoco/resolver/: CoverageResolver.java  CoverageResult.java  TopLevelType.java
test-gap-analysis/src/main/java/com/scheible/testgapanalysis/parser/: JavaParser.java  JavaParserHelper.java  MaskUtils.java  Masker.java  MethodVisitor.java  ParsedMethod.java  ParsedMethodBuilder.java  ParserUtils.java
test-gap-analysis/src/test/java/com/scheible/testgapanalysis/: CodeDependenciesTest.java  DebugCoverageResolutionTest.java  ExternalFunctionalities.java  TestGapAnalysisSubModule.java  TestGapAnalysisSubModuleTest.java  TestGapAnalysisTest.java  TestGapReportTest.java
test-gap-analysis/src/test/java/com/scheible/testgapanalysis/_test/: CoverageTestClassSubModule.java
test-gap-analysis/src/test/java/com/scheible/testgapanalysis/analysis/: AnalysisSubModule.java  AnalysisTest.java
test-gap-analysis/src/test/java/com/scheible/testgapanalysis/analysis/testgap/: AnalysisTestGapSubModule.java  TestGapAnalysisTest.java  TestGapReportTest.java
test-gap-analysis/src/test/java/com/scheible/testgapanalysis/common/: CommonSubModule.java  FileUtilsTest.java  Files2Test.java  JavaMethodUtilTest.java  ToStringBuilderTest.java
test-gap-analysis/src/test/java/com/scheible/testgapanalysis/debug/: DebugCoverageResolutionTest.java  DebugSubModule.java
test-gap-analysis/src/test/java/com/scheible/testgapanalysis/git/: GitDifferTest.java  GitHelperTest.java  GitRepoChangeScannerIntegrationTest.java  GitRepoChangeScannerTest.java  GitSubModule.java  PreviousStateFinderTest.java  TreeDifferTest.java
test-gap-analysis/src/test/java/com/scheible/testgapanalysis/jacoco/: InstrumentedMethodTest.java  JaCoCoHelperTest.java  JaCoCoReportParserTest.java  JaCoCoSubModule.java  MethodWithCoverageInfoTest.java
test-gap-analysis/src/test/java/com/scheible/testgapanalysis/jacoco/resolver/: AbstractIntegrationTest.java  ConstructorIntegrationTests.java  CornerCasesIntegrationTest.java  CoverageResolverTest.java  CoverageResultTest.java  EnumIntegrationTests.java  InitializerIntegrationTests.java  JaCoCoResolverSubModule.java  LambdaIntegrationTests.java  MethodIntegrationTests.java  StaticInitializerIntegrationTests.java  TopLevelEnum.java
test-gap-analysis/src/test/java/com/scheible/testgapanalysis/parser/: AssertableMethod.java  JavaParserHelperTest.java  JavaParserTest.java  MaskUtilsTest.java  MaskerTest.java  ParsedMethodTest.java  ParserSubModule.java  ParserUtilsTest.java  TestClassSourceJavaParser.java
test-gap-analysis/src/test/resources/: logback-test.xml
test-gap-analysis/src/test/resources/com/scheible/testgapanalysis/jacoco/: jacoco.xml
test-gap-analysis/src/test/resources/com/scheible/testgapanalysis/parser/: CoverageTestClass.java
